#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W                &kp E         &kp R   &kp T                                              &kp Y        &kp U  &kp I                       &kp O        &kp P
&kp A           &kp S                &kp D         &kp F   &kp G                                              &kp H        &kp J  &kp K                       &kp L        &kp MINUS
&mt RCTRL Z     &kp X                &kp C         &kp V   &kp B                                              &kp N        &kp M  &mkp MB1                    &lt 5 RG(C)  &mkp MB2
&kp LEFT_SHIFT  &mt LEFT_ALT ESCAPE  &kp LEFT_GUI  &trans  &lt 2 SPACE  &lt 3 TAB    &mt BACKSPACE BACKSPACE  &lt 4 ENTER         &mt RC(SPACE) RC(UP_ARROW)  &lt 6 RG(V)  &mt RIGHT_GUI RS(RG(NUMBER_3))
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &mkp MB1  &trans  &mkp MB2
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //2

        MARK {
            bindings = <
&kp AT_SIGN    &kp CARET  &kp SQT         &kp ASTERISK    &kp SLASH                          &kp EXCLAMATION  &kp QUESTION  &kp PIPE        &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp HASH       &kp COLON  &kp SEMICOLON   &kp UP_ARROW    &kp PERCENT                        &kp COMMA        &kp PERIOD    &kp BACKSLASH   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp AMPERSAND  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW                    &kp RA(Y)        &kp DOLLAR    &kp UNDERSCORE  &kp LESS_THAN         &kp GREATER_THAN
&trans         &trans     &trans          &trans          &trans           &trans    &trans  &trans                         &trans          &trans                &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        TenKey-CURSOR {
            bindings = <
&trans  &trans  &kp HOME        &kp END         &kp C_PLAY_PAUSE                    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS    &kp ASTERISK
&trans  &trans  &kp PAGE_DOWN   &kp UP_ARROW    &kp PAGE_UP                         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS   &kp SLASH
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW                     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DOT  &kp EQUAL
&trans  &trans  &trans          &trans          &trans            &trans    &trans  &kp NUMBER_0                &trans        &trans      &trans
            >;
        };

        //4

        MOUSEACTION {
            bindings = <
&trans  &trans  &trans          &trans          &trans                             &kp LG(Q)           &trans               &mkp MB4                &kp RS(RG(R))  &mkp MB5
&trans  &trans  &trans          &kp UP_ARROW    &trans                             &trans              &kp RG(W)            &kp LG(LA(LEFT_ARROW))  &kp RG(T)      &kp LA(LG(RIGHT_ARROW))
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW                    &kp RC(LEFT_ARROW)  &kp RC(RIGHT_ARROW)  &trans                  &trans         &trans
&trans  &trans  &trans          &trans          &trans           &trans    &trans  &trans                                   &trans                  &trans         &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans                         &trans          &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans                         &trans          &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
